In [ ]:
# заменяет Площади плохих кухонь (анпример больше 1000) на средние в зависимости от размера обющей площади
def Correct_BadSquare(df, IndexBadSquare, ColumnBadSquare='KitchenSquare', percentiles=[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.99,1], ):
   
    # разбиваем датасет по колонке Square на процентили Чтобы вычислить медиану для каждого поромежутка
    qcut=pd.qcut(df.Square, percentiles)
    df_qcut=pd.DataFrame({'Interval': qcut} )
    # Вычисляем среднюю площадь кухонь  по интервалам квантелям Общей площади
    meanSquareByPeriods=df.groupby(qcut).mean()[ColumnBadSquare].rename('meanKS')
    # Создаем датафрейм где в колонке Interval вставлены интервалы (квантили) площади Square, полученный с помощью qcut
    # а в колонке meanKS - средня площадь по кухням  
    df_meanKS=df_qcut.merge(meanSquareByPeriods,how='left',left_on='Interval', right_on='Square', sort=False, copy=True).set_index(df.index)
    df_meanKS
    # IndexBadKitchens= df[df['KitchenSquare']>1000].index
    df.loc[IndexBadSquare, ColumnBadSquare]= df_meanKS.loc[IndexBadSquare, 'meanKS']

In [ ]:
# заменяет Площади плохих кухонь (анпример больше 1000) на средние в зависимости от размера обющей площади
def Correct_KitchenSquare(df, IndexBadKitchens, percentiles=[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.99,1], ):
   
    # разбиваем датасет по колонке Square на процентили Чтобы вычислить медиану для каждого поромежутка
    qcut=pd.qcut(df.Square, percentiles)
    df_qcut=pd.DataFrame({'Interval': qcut} )
    # Вычисляем среднюю площадь кухонь  по интервалам квантелям Общей площади
    meanSquareByPeriods=df.groupby(qcut).mean()['KitchenSquare'].rename('meanKS')
    # Создаем датафрейм где в колонке Interval вставлены интервалы (квантили) площади Square, полученный с помощью qcut
    # а в колонке meanKS - средня площадь по кухням  
    df_meanKS=df_qcut.merge(meanSquareByPeriods,how='left',left_on='Interval', right_on='Square', sort=False, copy=True).set_index(df.index)
    df_meanKS
    # IndexBadKitchens= df[df['KitchenSquare']>1000].index
    df.loc[IndexBadKitchens, 'KitchenSquare']= df_meanKS.loc[IndexBadKitchens, 'meanKS']

In [ ]:
df.loc[[14656, 14679],:]

In [63]:
#  разобьем на процентили  Square
perc=np.percentile(df['Square'],[10,20,30,40,50,60,70,80,90,99,100])
perc

array([ 36.99278103,  40.39747658,  43.09415567,  46.81911247,
        52.51330992,  57.80253038,  63.37368732,  70.43462869,
        80.85591457, 117.85611482, 641.06519275])

In [63]:
#  разобьем на процентили  Square
perc=np.percentile(df['Square'],[10,20,30,40,50,60,70,80,90,99,100])
perc

array([ 36.99278103,  40.39747658,  43.09415567,  46.81911247,
        52.51330992,  57.80253038,  63.37368732,  70.43462869,
        80.85591457, 117.85611482, 641.06519275])

In [ ]:
# разобьем на процентили Square  
# ниже одно и тоже что и  qcut=pd.qcut(df.Square, [0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.99,1])
#percS=np.percentile(df['Square'],[10,20,30,40,50,60,70,80,90,99,100])
#print(percS)
#pd.cut(df.Square, percS, include_lowest=True)

In [102]:
# разбиваем датасет по колонке Square на процентили Чтобы вычислить медиану для каждого поромежутка
qcut=pd.qcut(df.Square, [0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.99,1])
df_qcut=pd.DataFrame({'Interval': qcut} )
df_qcut

               Interval
Id
14038  (46.819, 52.513]
15053  (63.374, 70.435]
4765   (43.094, 46.819]
5809   (52.513, 57.803]
10783  (36.993, 40.397]
...                 ...
77     (46.819, 52.513]
6159   (40.397, 43.094]
5123   (46.819, 52.513]
5400   (43.094, 46.819]
6306   (36.993, 40.397]

[10000 rows x 1 columns]

In [112]:
# Вычисляем среднюю площадь кухонь  по интервалам квантелям Общей площади
meanSquareByPeriods=df.groupby(qcut).mean()['KitchenSquare'].rename('meanKS')
print (meanSquareByPeriods)

Square
(1.1360000000000001, 36.993]    7.368
(36.993, 40.397]                6.306
(40.397, 43.094]                5.552
(43.094, 46.819]                5.031
(46.819, 52.513]                7.185
(52.513, 57.803]                6.525
(57.803, 63.374]                5.795
(63.374, 70.435]                4.984
(70.435, 80.856]                6.991
(80.856, 117.856]               6.720
(117.856, 641.065]              9.480
Name: meanKS, dtype: float64

In [115]:
# Создаем датафрейм где в колонке Interval вставлены интервалы (квантили) площади Square, полученный с помощью qcut
# а в колонке meanKS - средня площадь по кухням  
df_meanKS=df_qcut.merge(meanSquareByPeriods,how='left',left_on='Interval', right_on='Square', sort=False, copy=True).set_index(df.index)
df_meanKS

               Interval  meanKS
Id
14038  (46.819, 52.513]   7.185
15053  (63.374, 70.435]   4.984
4765   (43.094, 46.819]   5.031
5809   (52.513, 57.803]   6.525
10783  (36.993, 40.397]   6.306
...                 ...     ...
77     (46.819, 52.513]   7.185
6159   (40.397, 43.094]   5.552
5123   (46.819, 52.513]   7.185
5400   (43.094, 46.819]   5.031
6306   (36.993, 40.397]   6.306

[10000 rows x 2 columns]

In [120]:
df[df['KitchenSquare']>1000]

,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
Id,,,,,,,,,,,,,,,,,,,
14656,62,1.0,47.100719,46.447960,2014.0,4,1.0,2014,0.072158,B,B,2,629,1,NaN,0,0,A,108337.484207
14679,81,1.0,32.276663,19.278394,1970.0,6,1.0,1977,0.006076,B,B,30,5285,0,645.0,6,6,B,105539.556275

In [122]:
df.loc[df[df['KitchenSquare']>1000].index, 'KitchenSquare']= df_meanKS.loc[df[df['KitchenSquare']>1000].index, 'meanKS']

In [128]:
df.loc[[14656, 14679],:]

,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
Id,,,,,,,,,,,,,,,,,,,
14656,62,1.0,47.100719,46.447960,2014.0,4,1.0,2014,0.072158,B,B,2,629,1,NaN,0,0,A,108337.484207
14679,81,1.0,32.276663,19.278394,1970.0,6,1.0,1977,0.006076,B,B,30,5285,0,645.0,6,6,B,105539.556275

In [127]:
df=df1.copy()

In [133]:
# заменяем Плохие кухни на средние 
Correct_KitchenSquare(df, df[df['KitchenSquare']>1000].index)

In [ ]:
# заменяем Плохие кухни на средние 
Correct_BadSquare(df, df[df['KitchenSquare']>1000].index, ColumnBadSquare='KitchenSquare')